*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=butterfingers
*Date=12:54:44
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.70382;-6.68798;180;Top;LiPo+
2;;;3.16384;-72.7281;-90;Top;M3-3
3;;;48.8837;-39.7081;0;Bottom;Via2
4;;;28.5637;-21.9281;0;Bottom;Via7
5;;;48.8838;-77.8079;-90;Top;32
6;;;3.16384;-27.0081;-90;Top;M1-3
7;;;74.2838;-37.1681;90;Top;M5-4
8;;;56.5038;-6.68788;90;Top;D1
9;;SO16;14.5938;-23.198;180;Bottom;Pololu DRV1
10;;;61.5838;-6.68807;180;Top;LiPo+
11;;SO16;62.8538;-23.198;0;Bottom;Pololu DRV4
12;;;74.2838;-24.4681;90;Top;M4-2
13;;;66.6638;-62.5679;0;Top;24
14;;;3.16384;-54.9481;-90;Top;M2-4
15;;;61.5837;-11.7681;0;Bottom;Via22
16;;;43.8038;-77.8079;-90;Top;38
17;;;23.4772;-37.1827;0;Bottom;Via15
18;;;33.6438;-77.8079;-90;Top;34
19;;;28.5637;-24.4681;0;Bottom;Via8
20;;;5.70382;-6.68798;0;Bottom;LiPo+
21;;DIP (Dual Inline) [THT];38.7238;-43.518;180;Bottom;teensy
22;;;66.6638;-72.7281;90;Top;GND
23;;;53.9638;-6.68788;90;Top;D0
24;;;48.8837;-42.2481;0;Bottom;Via1
25;;SO16;14.5938;-46.058;180;Bottom;Pololu DRV2
26;;;3.16384;-44.7881;-90;Top;M2-2
27;;;74.2838;-14.3081;90;Top;M4-4
28;;;66.6638;-65.1079;0;Top;25
29;;;31.1038;-77.8079;-90;Top;33
30;;;10.7838;-6.68798;0;Bottom;GND
31;;;5.70381;-11.7681;0;Bottom;Via12
32;;;3.16384;-21.9281;-90;Top;M1-2
33;;;28.5637;-37.1681;0;Bottom;Via17
34;;;38.8805;-43.3797;90;Bottom;TXT3
35;;;51.4238;-77.8079;-90;Top;31
36;;;51.4237;-9.22805;0;Bottom;Via14
37;;;74.2838;-29.5481;90;Top;M4-1
38;;;61.5838;-77.8079;-90;Top;27
39;;;28.5637;-27.0081;0;Bottom;Via9
40;;;74.2838;-42.2481;90;Top;M5-3
41;;;41.2638;-77.8079;-90;Top;37
42;;;36.1838;-77.8079;-90;Top;35
43;5V;TO220 [THT];23.4838;-8.21195;0;Bottom;U1
44;;SO16;62.8538;-46.058;0;Bottom;Pololu DRV5
45;;;56.5038;-77.8079;-90;Top;29
46;;;38.5472;-6.6857;0;Bottom;TXT2
47;;;3.16384;-77.8081;-90;Top;M3-4
48;;;66.6638;-67.6479;0;Top;26
49;;;33.6437;-14.3081;0;Bottom;Via11
50;;;3.16384;-67.6481;-90;Top;M3-2
51;;;26.0237;-37.1681;0;Bottom;Via16
52;;;48.8837;-37.1681;0;Bottom;Via3
53;;;38.7238;-77.8079;-90;Top;36
54;;;53.9638;-77.8079;-90;Top;30
55;;;66.6638;-6.68807;180;Top;GND
56;;;51.4238;-6.68788;90;Top;GND
57;;;10.7838;-6.68798;180;Top;GND
58;;;3.16381;-62.5681;-90;Top;M3-1
59;;;74.2838;-47.3281;90;Top;M5-2
60;;;71.7438;-6.68807;180;Top;+5V
61;;;15.8637;-4.14805;0;Bottom;Via23
62;;;66.6637;-9.22805;0;Bottom;Via21
63;;;39.0537;-52.0017;0;Bottom;IMG1
64;;;28.5637;-14.3081;0;Bottom;Via10
65;;;26.0774;-77.2379;0;Bottom;TXT1
66;;;3.16381;-32.0881;-90;Top;M1-4
67;;;59.0437;-70.1881;0;Bottom;Via19
68;;;61.5837;-72.7281;0;Bottom;Via20
69;;;66.6638;-77.8081;90;Top;+5V
70;;;59.0438;-77.8079;-90;Top;28
71;;;74.2838;-19.3881;90;Top;M4-3
72;;;3.16381;-39.7081;-90;Top;M2-1
73;;;74.2838;-52.4081;90;Top;M5-1
74;;;3.16384;-49.8681;-90;Top;M2-3
75;;;3.16384;-16.8481;-90;Top;M1-1
76;;;66.6638;-60.0279;0;Top;3v3
77;;SO16;14.5938;-68.918;180;Bottom;Pololu DRV3
