*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=butterfingers
*Date=17:54:43
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.16384;-16.8481;-90;Top;M1-1
2;;;61.5838;-6.68797;180;Top;LiPo+
3;;;3.16382;-62.5681;-90;Top;M3-1
4;;;5.70383;-6.688;180;Top;LiPo+
5;;;66.6638;-77.808;90;Top;+5V
6;;;41.2638;-77.8079;-90;Top;Pad17
7;5V;TO220 [THT];23.4838;-8.21197;0;Bottom;U1
8;;;48.8838;-77.8079;-90;Top;Pad12
9;;;3.16384;-49.8681;-90;Top;M2-3
10;;;74.2838;-52.4081;90;Top;M5-1
11;;;53.9638;-77.8079;-90;Top;Pad10
12;;;3.16384;-67.6481;-90;Top;M3-2
13;;;61.5838;-11.768;0;Bottom;Via22
14;;;51.4238;-6.6879;90;Top;GND
15;;;74.2838;-19.3881;90;Top;M4-3
16;;;10.7838;-6.688;180;Top;GND
17;;;74.2838;-29.5481;90;Top;M4-1
18;;;56.5038;-77.8079;-90;Top;Pad9
19;;;74.2838;-47.3281;90;Top;M5-2
20;;SO16;62.8538;-46.058;0;Bottom;Pololu DRV5
21;;;66.6638;-67.648;0;Top;26
22;;SO16;14.5938;-46.058;180;Bottom;Pololu DRV2
23;;SO16;14.5938;-23.198;180;Bottom;Pololu DRV1
24;;;28.5637;-14.3081;0;Bottom;Via10
25;;;56.5038;-6.6879;90;Top;D1
26;;;31.1038;-77.808;-90;Top;Pad21
27;;;66.6638;-6.68797;180;Top;GND
28;;;61.5838;-77.8079;-90;Top;Pad7
29;;;38.7522;-43.458;-90;Top;Teensy1
30;;;48.8837;-39.7081;0;Bottom;Via2
31;;;59.0438;-77.8079;-90;Top;Pad8
32;;;23.4772;-37.1827;0;Bottom;Via15
33;;SO16;14.5938;-68.918;180;Bottom;Pololu DRV3
34;;;5.70382;-11.7681;0;Bottom;Via12
35;;;53.9638;-6.6879;90;Top;D0
36;;;28.5637;-27.0081;0;Bottom;Via9
37;;;74.2838;-24.4681;90;Top;M4-2
38;;;3.16384;-21.9281;-90;Top;M1-2
39;;;61.5838;-72.728;0;Bottom;Via20
40;;;3.16384;-54.9481;-90;Top;M2-4
41;;;3.16384;-44.7881;-90;Top;M2-2
42;;;3.16384;-27.0081;-90;Top;M1-3
43;;;48.8837;-37.1681;0;Bottom;Via3
44;;;33.6438;-77.808;-90;Top;Pad20
45;;;71.7438;-6.68797;180;Top;+5V
46;;;3.16382;-39.7081;-90;Top;M2-1
47;;;36.1838;-77.8079;-90;Top;Pad19
48;;;3.16384;-72.7281;-90;Top;M3-3
49;;;3.16382;-32.0881;-90;Top;M1-4
50;;;3.16384;-77.8081;-90;Top;M3-4
51;;;28.5637;-37.1681;0;Bottom;Via17
52;;;66.6638;-60.028;0;Top;3v3
53;;;74.2838;-14.3081;90;Top;M4-4
54;;;26.0237;-37.1681;0;Bottom;Via16
55;;;51.4237;-9.22807;0;Bottom;Via14
56;;;66.6638;-62.568;0;Top;24
57;;;66.6638;-72.728;90;Top;GND
58;;;28.5637;-24.4681;0;Bottom;Via8
59;;;43.8038;-77.8079;-90;Top;Pad16
60;;;33.6437;-14.3081;0;Bottom;Via11
61;;SO16;62.8538;-23.198;0;Bottom;Pololu DRV4
62;;;66.6638;-9.22798;0;Bottom;Via21
63;;;28.5637;-21.9281;0;Bottom;Via7
64;;;48.8837;-42.2481;0;Bottom;Via1
65;;;74.2838;-42.2481;90;Top;M5-3
66;;;66.6638;-65.108;0;Top;25
67;;;38.7238;-77.8079;-90;Top;Pad18
68;;;59.0438;-70.188;0;Bottom;Via19
69;;;51.4238;-77.8079;-90;Top;Pad11
70;;;74.2838;-37.1681;90;Top;M5-4
